<!DOCTYPE html>
<html lang="en">
<head>
  <title>Veronika Romaniuk</title>
  <style type="text/css">
    body {
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-color: black;
      font-family: sans-serif;
      color: white;
    }
    header {
      background-color: blue;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: white;
      text-decoration: none;
    }

    section {
      margin-top: 20px;
    }

    img {
      max-width: 100%;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    h2 {
      font-size: 16px;
      font-weight: normal;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
    </ul>
  </nav>



         
  <video width="320" height="240" controls>
        <source src="fr3.mov" type="video/mov">
        Your browser does not support the video tag.
    </video>

    <section>
    <h2 id="blenderTitle" onclick="revealImage('blender')">3D Blender Render 2022</h2>
    <div id="blender" style="display: none;">
      <img src="ms1.png" alt="Metalic Soul Blender Render">
      <img src="ms2.png" alt="Metalic Soul Blender Render">
    </div>
  </section>
  
  <section>
    <h2 id="fractalRenderTitle" onclick="revealImage('fractalRender')">MandelBulber3d Render 2019</h2>
    <div id="fractalRender" style="display: none;">
       <video width="1420" height="1080" controls>
        <source src="fr1.MOV" type="video/MOV">
        Your browser does not support the video tag.
    </video>

    </div>
  </section>
  

  <script>
    function revealImage(sectionId) {
      var section = document.getElementById(sectionId);
      if (section.style.display === "none") {
        section.style.display = "block";
      } else {
        section.style.display = "none";
      }
    }
  </script>
</body>
</html>
