<!DOCTYPE html>
<html lang="en">
  <head>
   <Title>
Veronika Romaniuk
</Title>
<style type=text/css>
body
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: blue;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: white;
text-decoration: none;
}

nav {
  text-align: center; /* Center align the nav content */
}

nav::after {
  content: "";
  flex-grow: 9999;
}

.social-icons {
  margin-top: 20px; /* Add some top margin */
  text-align: center; /* Center align the social icons */
}

.social-icons a {
  display: inline-block; /* Display icons in a row */
  margin: 0 10px; /* Add spacing between icons */
  color: white;
  text-decoration: none;
}

.pdf-link {
  display: block; /* Display the PDF link as a block */
  margin-top: 20px; /* Add some top margin */
  text-align: center; /* Center align the PDF link */
  color: white;
  text-decoration: none;
}

.content {
  text-align: left; /* Left align the content */
}
nav ul li:first-of-type {
  margin-left: 0; /* Remove the margin for the first list item */
}
.social-icons img {
  width: 23px; /* Adjust the width of the icons */
  height: 23px; /* Adjust the height of the icons */
}
      .home-link {
      text-align: left; /* Left align the Home link */
    }
</style>
  </head>

  <body style="background-color:black;">
   <nav>
<ul>
<li class="home-link">
<a href="index.html"> Home </a>
</li>

<br>

  <div class="content">
    <p style="color: white;">
        Born in Kyiv, Ukraine, I attended an international school and applied to university in New York. I was always fond of mathematics and curious about physics, but I applied to study cinema, which at the time I had developed a passion for studying on my own time. Then, my vision shifted towards Psychology, as I sought to learn more about the human psyche and the range of human experience. I also studied sociology and philosophy, and formed a philosophical field of interest which I self-titled Fractal Psychology. I was lucky to also study some programs for visual creation, such as P5js, Resolume, Touchdesigner, and landing on Unity as a tool for further application in collaborative experiences. From a young age, I enjoyed learning software, teaching myself video editing, and acquiring excellent PowerPoint skills. Coding, learning the intricacies of software has always been a welcome challenge to my mathematics-loving mind. Unity allowed me to unite my passion for coding with a love for interacting with artists and creating shared collaborative experiences. The next passion for light design came naturally as it also fuses these two together in the creation of collaborative magical experience, with a detail-oriented knowledge of software and imminent troubleshooting and problem-solving.
    </p>
</div>
  <div class="social-icons">
        <!-- Instagram icon with link -->
        <a href="https://www.instagram.com/veronika.romaniuk.303/" target="_blank"><img src="instagram_icon.png" alt="Instagram"></a>
        
        <!-- Facebook icon with link -->
        <a href="https://www.facebook.com/veronika.romaniuk27/" target="_blank"><img src="facebook_icon.png" alt="Facebook"></a>
        
        <!-- Behance icon with link -->
        <a href="https://www.behance.net/veronikaromaniuk" target="_blank"><img src="behance_icon.png" alt="Behance"></a>
    </div>
    
    <!-- Link to PDF document -->
    <a href="CV.pdf" class="pdf-link">CV PDF</a>
</ul>
</nav>
  </body>
</html>
