<!DOCTYPE html>
<html lang="en">
<head>
  <title>Veronika Romaniuk</title>
  <style type="text/css">
    body {
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-color: black;
      font-family: sans-serif;
      color: white;
    }
    header {
      background-color: blue;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: white;
      text-decoration: none;
    }

    section {
      margin-top: 20px;
    }

    img {
      max-width: 100%;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    h2 {
      font-size: 16px;
      font-weight: normal;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
    </ul>
  </nav>
  <section>

      <img src="graphdes1.JPG" alt="Drawing">
      <img src="graphdes2.JPG" alt="Drawing">
    <img src="graphdes3.PNG" alt="Drawing">
    <img src="graphdes4.JPG" alt="Drawing">
    <img src="graphdes5.JPG" alt="Drawing">

  </section>




</body>
</html>
