<!DOCTYPE html>
<html lang="en">
<head>
  <title>Veronika Romaniuk</title>
  <style type="text/css">
    body {
      height: auto; /* Adjusted to auto for dynamic height */
      margin-top: 80px;
      padding: 30px;
      background-color: black;
      font-family: sans-serif;
      color: white;
    }
    header {
      background-color: blue;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: white;
      text-decoration: none;
    }

    section {
      margin-top: 20px;
      text-align: left; /* Align the content to the left */
    }

    img {
      max-width: 50%; /* Adjusted to 50% for half of the current size */
      height: auto; /* Allows the height to adjust proportionally */
      display: block; /* Ensures proper spacing */
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    h2 {
      font-size: 16px;
      font-weight: normal;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
    </ul>
  </nav>
  <section>
    <br>
    <br>
    <img src="img/graphdes1.JPG" alt="Drawing">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/graphdes2.JPG" alt="Drawing">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/graphdes3.PNG" alt="Drawing">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/graphdes4.JPG" alt="Drawing">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/graphdes5.JPG" alt="Drawing">
  </section>
</body>
</html>
