<!DOCTYPE html>
<html lang="en">
  <head>
   <Title>
Veronika Romaniuk
</Title>
<style type=text/css>
body
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: blue;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 30px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: white;
text-decoration: none;
}
.center {
text-align: center;
}
          #fractalVideo {
            width: 100vw; /* Adjusted to 100vw for full viewport width */
            height: auto; /* Allows the height to adjust proportionally */
            display: block;
            margin: auto; /* Centers the video horizontally */
        }
</style>
  </head>
  
  <body style="background-color:black;">
    
   <nav>
<ul>
<li>
<a href="index.html"> Home </a>
</li>
  <li>
<a href="light.html"> Light Design </a>
</li>
<li>
<a href="graphdes.html"> Graphic Design </a>
</li>
<li>
<a href="3d.html"> 3D </a>
</li>
<li>
<a href="photography.html"> Photography </a>
</li>
<li>
<a href="drawing.html"> Drawing </a>
</li>
<li> <a href="about.html"> About </a>
</li>
  <br>
  <img src="mosq.jpg" alt="Drawing">
       <!-- <video width="1278" height="972" autoplay controls>
        <source src="fr1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>   -->
  <br>
</ul>
</nav>
  </body>
</html>
