<!DOCTYPE html>
<html lang="en">
<head>
  <title>Veronika Romaniuk</title>
  <style type="text/css">
    body {
      height: auto; /* Adjusted to auto for dynamic height */
      margin-top: 80px;
      padding: 30px;
      background-color: black;
      font-family: sans-serif;
      color: white;
    }
    header {
      background-color: blue;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: white;
      text-decoration: none;
    }

    section {
      margin-top: 20px;
    }

    img {
      max-width: 100%; /* Changed to 100% for full responsiveness */
      height: auto; /* Allows the height to adjust proportionally */
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    h2 {
      font-size: 16px;
      font-weight: normal;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
    </ul>
  </nav>

  <br>
  <a style="color: white;"> Scroll down to play video // Music Source: Buck-Tick, "The Nightmare", used for non-commercial purposes. </a>
  <video width="100%" autoplay controls>
    <source src="pages/img/buck.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>
