<!DOCTYPE html>
<html lang="en">
<head>
  <title>Veronika Romaniuk</title>
  <style type="text/css">
    body {
      height: auto; /* Adjusted to auto for dynamic height */
      margin-top: 80px;
      padding: 30px;
      background-color: black;
      font-family: sans-serif;
      color: white;
    }
    header {
      background-color: blue;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: white;
      text-decoration: none;
    }

    section {
      margin-top: 20px;
      text-align: left; /* Align the content to the left */
    }

    img {
      max-width: 50%; /* Adjusted to 50% for half of the current size */
      height: auto; /* Allows the height to adjust proportionally */
      display: block; /* Ensures proper spacing */
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    h2 {
      font-size: 16px;
      font-weight: normal;
      color: #ffffff;
    }
    @media only screen and (max-width: 600px) {
      img {
        width: 100vw; /* Adjusted to 100% viewport width for full screen on mobile */
        height: auto; /* Allows the height to adjust proportionally */
        max-width: none; /* Remove max-width constraint for mobile */
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
    </ul>
  </nav>
  <section>
    <br>
    <br>
    <img src="img/print1.heic" alt="Drawing">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/print3.JPG" alt="Drawing">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/print2.png" alt="Drawing">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/print4.HEIC" alt="Drawing">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/print5.HEIC" alt="Drawing">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/print7.heic" alt="Drawing">
        <br>
    <br>
    <br>
    <br>
    <br>
    <img src="img/print6.heic" alt="Drawing">
  </section>
</body>
</html>
