<!DOCTYPE html>
<html lang="en">
<head>
  <title>Veronika Romaniuk</title>
  <style type="text/css">
    body {
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-color: black;
      font-family: sans-serif;
      color: white;
    }
    header {
      background-color: blue;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: white;
      text-decoration: none;
    }

    section {
      margin-top: 20px;
    }

    img {
      max-width: 100%; /* Set the maximum width to 100% */
      height: auto; /* Allow the height to adjust proportionally */
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    h2 {
      font-size: 16px;
      font-weight: normal;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"> Home </a></li>
    </ul>
  </nav>
     <section>
    <h2 id="sketchesDanTitle" onclick="revealImage('sketchesDan')">Sketches for friend Dan Ukrainian raffle 2023</h2>
    <div id="nature" style="display: none;">
      <img src="img/dr1.jpg" alt="Drawing">
      <img src="img/dr1.jpg" alt="Drawing">
      <img src="img/dr1.jpg" alt="Drawing">
    </div>
  </section>
       <section>
    <h2 id="sketchesColorTitle" onclick="revealImage('sketchesColor')">Sketches in Color 2024</h2>
    <div id="sketchesColor" style="display: none;">
    </div>
  </section>
</body>
</html>
